{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tcc_solidario;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "E/dU+-p<hNw>R%j^207>OXXc]PJHE404P4z1aydPJB3",
    "Issuer": "TccSolidarioApi",
    "Audience": "TccSolidarioApiUsers"
  }
}